\relax 
\catcode `"\active 
\citation{schu}
\babel@aux{brazil}{}
\newlabel{eqprob}{{1}{1}}
\newlabel{forfrac}{{2}{1}}
\newlabel{teo1}{{1}{1}}
\newlabel{form1}{{3}{1}}
\newlabel{form2}{{4}{1}}
\newlabel{derI}{{6}{2}}
\newlabel{sist}{{7}{2}}
\citation{lar}
\citation{bur}
\citation{bur}
\newlabel{mmq}{{8}{3}}
\newlabel{Qis}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retirada de \cite  {bur}}}{4}}
\newlabel{splin}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retirada de \cite  {bur}}}{4}}
\newlabel{spcub}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado com Splines Lineares e $n=7$ para o Teste 1}}{6}}
\newlabel{splin}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado com Splines Lineares e $n=15$ para o Teste 1}}{7}}
\newlabel{splin}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado com Splines Lineares e $n=31$ para o Teste 1}}{7}}
\newlabel{splin}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado com Splines Lineares e $n=63$ para o Teste 1}}{8}}
\newlabel{splin}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados com Splines C\IeC {\'u}bicos para o Teste 1}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=7$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=15$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=31$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=63$}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Error e Ordem de converg\IeC {\^e}ncia do M\IeC {\'e}todo com Splines Lineares e Splines C\IeC {\'u}bicos para o Teste 1.}}{9}}
\newlabel{tabla4}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado com Splines Lineares e $n=7$ para o Teste 2}}{9}}
\newlabel{splin}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado com Splines Lineares e $n=15$ para o Teste 2}}{10}}
\newlabel{splin}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados com Splines C\IeC {\'u}bicos para o Teste 2}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=7$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=15$}}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Error e Ordem de converg\IeC {\^e}ncia do M\IeC {\'e}todo com Splines Lineares e Splines C\IeC {\'u}bicos para o Teste 2.}}{10}}
\newlabel{tabla4}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado com Splines Lineares e $n=7$ para o Teste 3}}{11}}
\newlabel{splin}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado com Splines Lineares e $n=15$ para o Teste 3}}{12}}
\newlabel{splin}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado com Splines Lineares e $n=31$ para o Teste 3}}{12}}
\newlabel{splin}{{13}{12}}
\bibstyle{apa}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado com Splines Lineares e $n=63$ para o Teste 3}}{13}}
\newlabel{splin}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados com Splines C\IeC {\'u}bicos para o Teste 3}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=7$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=15$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=31$}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=63$}}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Error e Ordem de converg\IeC {\^e}ncia do M\IeC {\'e}todo com Splines Lineares e Splines C\IeC {\'u}bicos para o Teste 3.}}{14}}
\newlabel{tabla4}{{3}{14}}
\bibcite{bur}{{1}{2016}{{Burden}}{{}}}
\bibcite{schu}{{2}{1973}{{Schultz}}{{}}}
\bibcite{lar}{{3}{2007}{{Schumaker}}{{}}}
